/* #region root + general definitions + css reset */

:root{
  --color-icons: #111827;
}

*{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

main{
  min-height: 100vh;
}

/* #endregion */

/* #region search-container */

.search-container{
  display: flex;
  margin-top: 60px;
  align-items: center;
  justify-content: center;
}

#search-icon:visited{
  text-decoration:none;
  color: var(--font-icons);
}

#search-icon:hover{
  color: #cbd5e1;
}

#search-icon{
  color: var(--color-icons);
  margin-right: 10px;
}

.input-search{
  font-size: 22px;
  margin-right: 20px;
  width: 500px;
  border: none;
  border-bottom: 2px solid #95979c;
  border-radius: 1px;
}

.input-search:active{
  outline: none;
}

.input-search:hover{
    border-radius: 2px;
    transition: 0.5s;
}

.input-search:focus{
  border-radius: 2px;
  outline: none;
}
.cartGo:hover{
  box-shadow: 0px 2px 10px 0px #747474;
}

.cartGo{
  display: flex;
  background-color: #fcd34d;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 28px;
  box-shadow: 0px 1.5px 5px 0.5px #747474;
  cursor: pointer;
}

.cartGo a{
  text-decoration: none;
  color: #000;
}

.cartGo p{
  display: inline-flex;
  margin: 5px;
  margin-left: 16px;
}

.cartGo i{
  margin-left: 5px;
}


/* #endregion */

/* #region products grid container */

.products-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  margin-top: 100px;
  width: 90%;
  height: 60%;
}

.products-grid-item{
  height: 300px;
  justify-content: center;
  width: 250px;
}

.products-grid-item:hover{
  background-color: #fcd34d;
  border-radius: 10%;
  transition: 0.3s;
}

.item-img{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: scale-down;
}

.item-img img{
  border-top-left-radius: 20% 20%;
  border-top-right-radius: 20% 20%;
  border-bottom-right-radius: 20% 20%;
  border-bottom-left-radius: 20% 20%;
  height: 150px;
  width: 150px;
  margin-top: 20px;
  object-fit: scale-down;
  background-color: #FFFFFF;
}

.products-grid-item:hover .item-img img{
  box-shadow: 0px 2px 10px 0px #747474;
}

.item-description-container{
  display: flex;
  margin-top: 20px;
}

.img-description{
  display: flex;
  justify-content: left;
  margin: auto;
}

.price-item{
  margin: auto;
}

.type-container{
  display: flex;
}

.type-item{
  margin-top: 13px ;
  color: #95979c;
  margin-left: 13px;
}

.products-grid-item:hover .type-item{
  color: #ffffff;
}

.more-details-container{
  display: flex;
  margin-top: 30px;
  text-shadow: var(--box-shadow);
}

.more-details-item{
  margin-top: 13px;
  margin-left: 13px;
  visibility: hidden;
}

.products-grid-item:hover .more-details-item{
  color: #ffffff;
  visibility: visible;
}


.more-details-item:hover{
  color: #95979c;
  text-decoration: underline;
  cursor: pointer;
}

.type-container #cart-grid-item{
  justify-content: right;
}

.cart-grid-item{
  font-size: 30px;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  display: none;
  margin-left: 95px;
  box-shadow: 0px 2px 10px 0px #747474;
  cursor: pointer;
}

.cart-grid-item-bounce {
  animation: bounce 0.6s;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.products-grid-item:hover .cart-grid-item{
  display: inline-flex;
}


/* #endregion */

/* #region modal */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  align-items: center;
  justify-content: center;
}

.modal-container {
  display: flex;
  background-color: #ffffff;
  padding: 50px;
  border: 1px solid #888;
  border-radius: 20px;
  max-width: 800px;
  height: 300px;
  box-shadow: 0px 2px 10px 0px #747474;
  column-gap: 7%;
}

.modal-image {
  margin: auto;
  border-radius: 20px;
  height: 75%;
  width: 300px;
  display: flex;
}

.modal-image img{
  border-radius: 20px;
  height: 100%;
  width: 100%;
  margin: auto;
  object-fit: scale-down;
  max-height: 200px;
}

.modal-products-container {
  margin: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 70%;
}

.product-name {
  margin: auto;
  font-size: 20px;
}
.product-description {
  margin-top: 20px;
  font-size: 13px;
}

.product-price {
  margin-top: 50px;
  font-size: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;  
}

.product-price p{
  display: flex;
  margin-right: 14px;
  width: 70px;
}

.product-add-cart{
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 15px;
  box-shadow: 0px 2px 10px 0px #747474;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: fit-content;
  cursor: pointer;
}

.product-price i{
  margin-left: 10px;
  margin-right: 5px;
}

.product-add-cart p{
  margin-left: 8px;
  font-size: 12px;
}

/* #region rating stars */

.rating-box{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: left;
  justify-content: left;
  gap: 10px;
}
.rating-box .stars{
  margin-top: 20px;
  display: flex ;
  align-items: left;
  gap: 10px;
}

.stars i{
  color: #000000;
  font-size: 20px;
  transition: color 0.2s ease;
}

.stars i.active{
  color: #000000;
}

/* #endregion */


/* #endregion */

/* #region  media queries */

@media only screen and (max-width: 860px) {
  .modal-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 60%;
  }

  .modal-image {
    margin: auto;
  }

  .cartGo a{
    text-decoration: none;
    color: #000;
    display: inline-flex;
  }
  .modal-image img{
    max-width: 50%;  
  }
  .modal h2{
    margin-top: 20px;
  }
  .modal-products-container{
    display: flex;
    flex-direction: column;
  }

  .product-price{
    margin: auto;
  }

  .product-add-cart{
    margin-top: 20px;
    align-items: center;
  }
  .products-grid-container{
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
  }
  .product-price{
    flex-direction: column;
  }

  .cartGo a{
    text-decoration: none;
    color: #000;
    display: inline-flex;
  }
  
  .cartGo p{
    display: inline-flex;
    margin: 5px;
    margin-left: 16px;
  }
  
  .cartGo i{
    margin-left: 7px;
    margin-top: 4px;
  }

}

@media only screen and (max-width: 576px) {
  .modal-container{
    flex-direction: column;
    margin-bottom: 40px;
    max-width: 70%;
    padding: 8%;
    gap: 30px;
  }
  .modal-products-container{
    width: fit-content;
  }

  .modal h2{
    margin-top: 5px;
  }

  .cartGo{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cartGo p{
    visibility: hidden;
  }

  .cartGo i{
    padding-left: 72px;
  }

  .modal-image {
    width: fit-content;
    margin-top: 10px;
  }

  .product-price p{
    margin-right: 0%;
  }
  .products-grid-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 90px;
  }

  .product-add-cart p {
    margin-right: 10px;
  }
  .input-search{
    width: 200px;
  }
  .modal-products-container h2{
    font-size: 20px;
  }
  .cartGo p{
    display: inline-flex;
    width: 60px;
    margin: 5px;
    margin-left: 16px;
    font-size: 11px;
  }
  
  .cartGo i{
    margin-left: 7px;
    margin-top: 4px;
  }
  
  .rating-box{
    margin-top: 5px;
    margin-bottom: 9px;
    font-size: 12px;
  }


}

@media only screen and (max-width: 764px) {
  .input-search{
    width: 250px;
  }
}


/* #endregion */